﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ConsoleApp1.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <ConsoleApp1.Properties.Settings>
            <setting name="PathToDatabaseConnectorDotCs" serializeAs="String">
                <value>D:\Enova\databaseconnector\ConsoleApp1\DatabaseConnector\DatabaseConnector.cs</value>
            </setting>
            <setting name="PathToDatabaseConnectorExceptionsDotCs" serializeAs="String">
                <value>D:\Enova\databaseconnector\ConsoleApp1\DatabaseConnector\DatabaseConnectorExceptions.cs</value>
            </setting>
        </ConsoleApp1.Properties.Settings>
    </userSettings>
</configuration>