﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{178D0265-C037-45EE-A136-E4B80D6F1D6E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>DatabaseConnector</RootNamespace>
    <AssemblyName>DatabaseConnector</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Program Files %28x86%29\Soneta\enova365 15.4.7010.15330\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Soneta.BI, Version=15.2.6954.22389, Culture=neutral, PublicKeyToken=a19fc6236fd34393, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Program Files (x86)\Soneta\enova365 15.2.6954.14357\Soneta.BI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Soneta.Business, Version=15.2.6954.22323, Culture=neutral, PublicKeyToken=a19fc6236fd34393, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Program Files (x86)\Soneta\enova365 15.2.6954.14357\Soneta.Business.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Soneta.Core, Version=15.2.6954.22331, Culture=neutral, PublicKeyToken=a19fc6236fd34393, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Program Files (x86)\Soneta\enova365 15.2.6954.14357\Soneta.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Soneta.CRM, Version=15.2.6954.22340, Culture=neutral, PublicKeyToken=a19fc6236fd34393, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Program Files (x86)\Soneta\enova365 15.2.6954.14357\Soneta.CRM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Soneta.Deklaracje, Version=15.2.6954.22357, Culture=neutral, PublicKeyToken=a19fc6236fd34393, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Program Files (x86)\Soneta\enova365 15.2.6954.14357\Soneta.Deklaracje.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Soneta.Handel, Version=15.2.6954.22348, Culture=neutral, PublicKeyToken=a19fc6236fd34393, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Program Files (x86)\Soneta\enova365 15.2.6954.14357\Soneta.Handel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Soneta.KadryPlace, Version=15.2.6954.22343, Culture=neutral, PublicKeyToken=a19fc6236fd34393, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Program Files (x86)\Soneta\enova365 15.2.6954.14357\Soneta.KadryPlace.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Soneta.Kasa, Version=15.2.6954.22336, Culture=neutral, PublicKeyToken=a19fc6236fd34393, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Program Files (x86)\Soneta\enova365 15.2.6954.14357\Soneta.Kasa.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Soneta.Ksiega, Version=15.2.6954.22353, Culture=neutral, PublicKeyToken=a19fc6236fd34393, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Program Files (x86)\Soneta\enova365 15.2.6954.14357\Soneta.Ksiega.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Soneta.Start, Version=4.0.6954.22326, Culture=neutral, PublicKeyToken=a19fc6236fd34393, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Program Files (x86)\Soneta\enova365 15.2.6954.14357\Soneta.Start.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Soneta.Types, Version=15.2.6954.22318, Culture=neutral, PublicKeyToken=a19fc6236fd34393, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Program Files (x86)\Soneta\enova365 15.2.6954.14357\Soneta.Types.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Soneta.Workflow, Version=15.2.6954.22365, Culture=neutral, PublicKeyToken=a19fc6236fd34393, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Program Files (x86)\Soneta\enova365 15.2.6954.14357\Soneta.Workflow.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Soneta.Zadania, Version=15.2.6954.22357, Culture=neutral, PublicKeyToken=a19fc6236fd34393, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Program Files (x86)\Soneta\enova365 15.2.6954.14357\Soneta.Zadania.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DatabaseConnector\DatabaseConnector.cs" />
    <Compile Include="DatabaseConnector\DatabaseConnectorExceptions.cs" />
    <Compile Include="DatabaseConnector\DatabaseConnectorRunTimeCompiled.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>